[LevelInfo]
title = "decay_hard"
bpm = 360
audio_file_path = "decay_ost.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 2 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[7, [1,-3], 0],
	[10, 1, 0],
	[11, 1, 0],
	[14, 2, 0],
	[15, 2, 0],
	[18, 3, 0],
	[19, 3, 0],
	[21, 2, 0],
	[22, 2, 0],
	[23, [1,-3], 0],
	[26, -3, 0],
	[27, -3, 0],
	[30, -2, 0],
	[31, -2, 0],
	[34, -1, 0],
	[35, -1, 0],
	[37, -2, 0],
	[38, -2, 0],
	[39, [1,-3], 0],
	[42, 3, 0],
	[43, 3, 0],
	[46, 2, 0],
	[47, 2, 0],
	[50, 1, 0],
	[51, 1, 0],
	[53, 2, 0],
	[54, 2, 0],
	[55, [1,-3], 0],
	[58, -1, 0],
	[59, -1, 0],
	[62, -2, 0],
	[63, -2, 0],
	[66, -2, 0],
	[67, 2, 0],
	[68, -2, 0],
	[69, 2, 0],
	[70, -2, 0],

	[71, [1,2], 0],
	[73, [1,2], 0],
	[75, [2,3], 0],
	[77, [2,3], 0],
	[79, [1,2], 0],
	[81, [1,2], 0],
	[83, [2,3], 0],
	[85, [2,3], 0],

	[87, [-2,-3], 0],
	[89, [-2,-3], 0],
	[91, [-1,-2], 0],
	[93, [-1,-2], 0],
	[95, [-2,-3], 0],
	[97, [-2,-3], 0],
	[99, [-1,-2], 0],
	[102, [2,-2], 0],

	[103, [2,-2], 0],
	[105, [2,-2], 0],
	[107, [2,-2], 0],
	[109, [2,-2], 0],
	[111, [1,-1], 0],
	[113, [3,-3], 0],
	[115, [1,-1], 0],
	[117, [3,-3], 0],

	[119, 2, 0],
	[120, 2, 0],
	[121, -2, 0],
	[122, -2, 0],
	[123, 2, 0],
	[124, 2, 0],
	[125, -2, 0],
	[126, -2, 0],
	[127, 1, 0],
	[128, 1, 0],
	[129, -3, 0],
	[130, -3, 0],
	[133, [1,-3], 0],

	[135, 2, 0],
	[137, -2, 0],
	[139, 2, 0],
	[140, -2, 0],

	[142, 1, 0],
	[144, 1, 0],
	[145, -3, 0],

	[147, 1, 0],
	[148, 1, 0],
	[149, -3, 0],

	[151, -2, 0],
	[153, 2, 0],
	[155, -2, 0],
	[156, 2, 0],

	[158, -3, 0],
	[160, -3, 0],
	[161, 1, 0],

	[163, -3, 0],
	[164, -3, 0],
	[165, 1, 0],


	[167, 1, 0],
	[169, -3, 0],
	[171, 1, 0],
	[172, -3, 0],

	[174, -2, 0],
	[176, -2, 0],
	[177, 2, 0],

	[179, 2, 0],
	[180, 2, 0],
	[181, -2, 0],

	[183, -3, 0],
	[185, 1, 0],
	[187, -3, 0],
	[188, 1, 0],

	[190, 2, 0],
	[192, 2, 0],
	[193, -2, 0],

	[195, -2, 0],
	[196, -2, 0],
	[197, 2, 0],

	[199, 3, 0],
	[201, [1,-3], 0],
	[203, -1, 0],
	[204, [1,-3], 0],

	[206, 2, 0],
	[208, 2, 0],
	[209, [1,-3], 0],

	[211, -2, 0],
	[212, -2, 0],
	[213, [1,-3], 0],
	
	[215, 1, 0],
	[217, [3,-1], 0],
	[219, -3, 0],
	[220, [3,-1], 0],

	[222, -2, 0],
	[224, -2, 0],
	[225, [3,-1], 0],

	[227, 2, 0],
	[228, 2, 0],
	[229, [3,-1], 0],

	[231, 2, 0],
	[233, [2,3], 0],
	[235, -2, 0],
	[236, [-1,-2], 0],

	[238, 1, 0],
	[240, 1, 0],
	[241, [2,3], 0],

	[243, -3, 0],
	[244, -3, 0],
	[245, [-1,-2], 0],

	[247, 1, 0],
	[249, [1,-3], 0],
	[251, -3, 0],
	[253, [1,-3], 0],

	[255, 3, 0],
	[256, 3, 0],
	[257, -1, 0],
	[258, -1, 0],
	[259, 2, 0],
	[260, -2, 0],
	[261, [1,-3], 0],

	[263, 1, 0],
	[264, 2, 0],
	[265, 3, 0],
	[266, -1, 0],
	[267, -2, 0],
	[268, -3, 0],
	[269, 1, 0],
	[270, 2, 0],
	[271, 3, 0],
	[272, -1, 0],
	[273, -2, 0],
	[274, -3, 0],
	[275, 2, 0],
	[276, 3, 0],
	[277, -1, 0],
	[278, -2, 0],

	[279, [1,-3], 0],
	[282, [1,3], 0],
	[285, [-1,-3], 0],
	[288, [1,3], 0],
	[291, [-1,-3], 0],
	[293, [3,-1], 0],
	
	[295, -3, 0],
	[296, -2, 0],
	[297, -1, 0],
	[298, 3, 0],
	[299, 2, 0],
	[300, 1, 0],
	[301, -3, 0],
	[302, -2, 0],
	[303, -1, 0],
	[304, 3, 0],
	[305, 2, 0],
	[306, 1, 0],
	[307, -2, 0],
	[308, -1, 0],
	[309, 3, 0],
	[310, 2, 0],

	[311, [1,-3], 0],
	[313, -1, 0],
	[314, [1,-3], 0],
	[316, 3, 0],
	[317, [1,-3], 0],
	[319, -1, 0],
	[320, [1,-3], 0],
	[322, 3, 0],
	[323, [1,-3], 0],
	[324, [1,-3], 0],
	[325, [1,-3], 0],

	[327, [3, -1], 0],
	[329, [1, 3], 0],
	[331, [-1, -3], 0],
	[333, [3, -1], 0],
	[335, [2, -2], 0],
	[337, [1, 3], 0],
	[339, [-1, -3], 0],
	[341, [2, -2], 0],
	
	[343, -1, 0],
	[344, -1, 0],
	[345, 3, 0],
	[346, 3, 0],	
	[347, -3, 0],
	[348, -3, 0],
	[349, 1, 0],
	[350, 1, 0],	
	[351, -2, 0],
	[352, -2, 0],
	[353, 2, 0],
	[354, 2, 0],	
	[355, -1, 0],
	[356, -1, 0],
	[357, 3, 0],
	[358, 3, 0],

	[359, 1, 0],
	[360, 1, 0],
	[361, -3, 0],
	[362, -3, 0],
	[363, 2, 0],
	[364, 2, 0],
	[365, -2, 0],
	[366, -2, 0],
	[367, 3, 0],
	[368, 3, 0],
	[369, -1, 0],
	[370, -1, 0],
	[371, 2, 0],
	[372, 2, 0],
	[373, -2, 0],
	[374, -2, 0],

	[375, [3,-1], 0],
	[377, [2,-2], 0],
	[379, [1,-3], 0],
	[380, [1,-3], 0],
	[381, [2,-2], 0],
	[382, [2,-2], 0],
	[383, [3,-1], 0],

	[391, -1, 0],
	[392, -2, 0],
	[393, 1, 0],
	[394, 2, 0],
	[395, -2, 0],
	[396, -3, 0],
	[397, 2, 0],
	[398, 3, 0],
	[399, -3, 0],
	[400, -2, 0],
	[401, 3, 0],
	[402, 2, 0],
	[403, -2, 0],
	[404, -1, 0],
	[405, 2, 0],
	[406, 1, 0],
	[407, [3, -1], 0],
	[409, [3, -1], 0],
	[411, [2, -2], 0],
	[413, [2, -2], 0],	
	
	[415, 3, 0],
	[416, 2, 0],
	[417, -3, 0],
	[418, -2, 0],
	[419, 2, 0],
	[420, 1, 0],
	[421, -2, 0],
	[422, -1, 0],
	[423, 1, 0],
	[424, 2, 0],
	[425, -1, 0],
	[426, -2, 0],
	[427, 2, 0],
	[428, 3, 0],
	[429, -2, 0],
	[430, -3, 0],
	[431, [3, -1], 0],
	[433, [3, -1], 0],
	[435, [2, -2], 0],
	[437, [2, -2], 0],

	[439, -3, 0],
	[440, -3, 0],
	[441, 3, 0],
	[442, 3, 0],
	[443, -1, 0],
	[444, -1, 0],
	[445, 1, 0],
	[446, 1, 0],
	[447, -2, 0],
	[448, -2, 0],
	[449, 2, 0],
	[450, 2, 0],
	[451, -1, 0],
	[452, -1, 0],
	[453, 1, 0],
	[454, 1, 0],
	[455, [-1, -3], 0],
	[457, [1, 3], 0],
	[459, [-1, -3], 0],
	[461, [1, 3], 0],


	[463, 1, 0],
	[464, 1, 0],
	[465, -1, 0],
	[466, -1, 0],
	[467, 3, 0],
	[468, 3, 0],
	[469, -3, 0],
	[470, -3, 0],
	[471, 2, 0],
	[472, 2, 0],
	[473, -2, 0],
	[474, -2, 0],
	[475, 3, 0],
	[476, 3, 0],
	[477, -3, 0],
	[478, -3, 0],
	[479, 2, 0],
	[480, 2, 0],
	[481, -2, 0],
	[482, -2, 0],
	[483, 3, 0],
	[484, 3, 0],
	[485, -1, 0],
	[486, -1, 0],
	[487, 2, 0],
	[488, 2, 0],
	[489, -2, 0],
	[490, -2, 0],
	[491, [1, -3], 0],
	[493, [3, -1], 0],

	[495, [2, -2], 0],
	[498, [3, -1], 0],
	[501, [1, 3], 0],
	[504, [-1, -3], 0],
	[507, [3, -1], 0],
	[509, [2, -2], 0],

	[511, [2, -2], 0],
	[514, [1, -3], 0],
	[517, [-1, -3], 0],
	[520, [1, 3], 0],
	[523, [1, -3], 0],
	[525, [2, -2], 0],

	[527, [1, 3], 0],
	[529, -3, 0],
	[530, [1, 3], 0],
	[532, -2, 0],
	[533, [1, 3], 0],
	[535, -3, 0],
	[536, [1, 3], 0],
	[538, -1, 0],
	[539, [1, 3], 0],
	[540, -1, 0],
	[541, [1, 3], 0],

	[543, [-1, -3], 0],
	[545, 1, 0],
	[546, [-1, -3], 0],
	[548, 2, 0],
	[549, [-1, -3], 0],
	[551, 1, 0],
	[552, [-1, -3], 0],
	[554, 3, 0],
	[555, [-1, -3], 0],
	[556, 3, 0],
	[557, [-1, -3], 0],
	
	[559, [3, -1], 0],
	[561, [1, 3], 0],
	[563, [-1, -3], 0],
	[565, [3, -1], 0],
	[567, [2, -2], 0],
	[569, [1, 3], 0],
	[571, [-1, -3], 0],
	[573, [2, -2], 0],

	[575, [1, -3], 0],
	[577, [-1, -3], 0],
	[579, [1, 3], 0],
	[581, [1, -3], 0],
	[583, [2, -2], 0],
	[585, [-1, -3], 0],
	[587, [1, 3], 0],
	[589, [2, -2], 0],

	[591, -1, 0],
	[592, -1, 0],
	[593, 3, 0],
	[594, 3, 0],
	[595, -2, 0],
	[596, -2, 0],
	[597, 2, 0],
	[598, 2, 0],
	[599, -3, 0],
	[600, -3, 0],
	[601, 1, 0],
	[602, 1, 0],
	[603, -2, 0],
	[604, -2, 0],
	[605, 2, 0],
	[606, 2, 0],

	[607, 2, 0],
	[608, -2, 0],
	[609, 2, 0],
	[610, -2, 0],
	[611, 1, 0],
	[612, -3, 0],
	[613, 1, 0],
	[614, -3, 0],

	[615, -2, 0],
	[616, -2, 0],
	[617, 2, 0],
	[618, 2, 0],
	[619, -1, 0],
	[620, -1, 0],
	[621, 3, 0],
	[622, 3, 0],
	[623, [1,-3], 0],

	[638, [2, -2], 0],
	[639, [2, -2], 0],

	]

