[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/scenes/components/growth_play_area.gd" type="Script" id=1]
[ext_resource path="res://game/assets/art/general/playarea_sample.png" type="Texture" id=2]

[node name="GrowthPlayArea" type="Node2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -347, -294 )
scale = Vector2( 0.889333, 1.185 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 0, 0, 750, 0, 750, 1000, 0, 1000 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="GrowthPlayAreaSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
