[LevelInfo]
title = "decay"
bpm = 360
audio_file_path = "decay_ost.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 2 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[7, [1,-3], 0],
	[11, 1, 0],
	[15, 2, 0],
	[19, 1, 0],
	[23, [1,-3], 0],
	[27, -3, 0],
	[31, -2, 0],
	[35, -3, 0],
	[39, [1,-3], 0],
	[43, 3, 0],
	[47, 2, 0],
	[51, 3, 0],
	[55, [1,-3], 0],
	[59, -1, 0],
	[63, -2, 0],
	[67, -1, 0],
	[69, [1,-3], 0],

	[71, 1, 0],
	[73, 1, 0],
	[75, 2, 0],
	[77, 2, 0],
	[79, 3, 0],
	[81, 3, 0],
	[83, 2, 0],
	[85, 2, 0],

	[87, -3, 0],
	[89, -3, 0],
	[91, -2, 0],
	[93, -2, 0],
	[95, -1, 0],
	[97, -1, 0],
	[99, -2, 0],
	[102, -2, 0],

	[103, 2, 0],
	[105, -2, 0],
	[107, 2, 0],
	[109, -2, 0],
	[111, 1, 0],
	[113, -3, 0],
	[115, 1, 0],
	[117, -3, 0],

	[119, 2, 0],
	[121, -2, 0],
	[123, 2, 0],
	[125, -2, 0],
	[127, 1, 0],
	[128, -3, 0],
	[129, 1, 0],
	[130, -3, 0],
	[133, [1,-3], 0],

	[135, 2, 0],
	[137, -2, 0],
	[139, 2, 0],
	[140, -2, 0],

	[142, 1, 0],
	[144, 1, 0],
	[145, -3, 0],

	[147, 1, 0],
	[148, 1, 0],
	[149, -3, 0],

	[151, -2, 0],
	[153, 2, 0],
	[155, -2, 0],
	[156, 2, 0],

	[158, -3, 0],
	[160, -3, 0],
	[161, 1, 0],

	[163, -3, 0],
	[164, -3, 0],
	[165, 1, 0],


	[167, 1, 0],
	[169, -3, 0],
	[171, 1, 0],
	[172, -3, 0],

	[174, -2, 0],
	[176, -2, 0],
	[177, 2, 0],

	[179, 2, 0],
	[180, 2, 0],
	[181, -2, 0],

	[183, -3, 0],
	[185, 1, 0],
	[187, -3, 0],
	[188, 1, 0],

	[190, 2, 0],
	[192, 2, 0],
	[193, -2, 0],

	[195, -2, 0],
	[196, -2, 0],
	[197, 2, 0],
	[198, 2, 0],

	[199, [2, -2], 0]
	]
