[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/assets/art/fonts/typewriter.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/scenes/main/title_screen/title_screen.gd" type="Script" id=2]
[ext_resource path="res://ui/assets/art/general/logo/hymn logo for dark bg.png" type="Texture" id=3]
[ext_resource path="res://ui/assets/art/backgrounds/Hymn_BG 3 Dark.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.27451 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.431373 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.117647 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TitleScreen" type="Control"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="Logo" type="TextureRect" parent="."]
margin_left = 253.0
margin_top = -24.0
margin_right = 1747.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Buttons" type="Control" parent="."]
margin_left = 758.0
margin_top = 550.0
margin_right = 758.0
margin_bottom = 550.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="LevelSelectButton" type="Button" parent="Buttons"]
margin_right = 500.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Start"

[node name="CreditsButton" type="Button" parent="Buttons"]
margin_top = 200.0
margin_right = 500.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Credits"

[node name="ExitButton" type="Button" parent="Buttons"]
margin_top = 400.0
margin_right = 500.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Exit"

[connection signal="pressed" from="Buttons/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
