[LevelInfo]
title = "growth"
bpm = 240
audio_file_path = "song_11_v10_offset.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 1 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[1, 1, 0],
	[2, 1, 0],
	[3, 1, 0],
	[4, 2, 0],
	[6, 3, 0],
	[8, -1, 0],
	[10, -2, 0],
	[12,  -3, 0],
	[14, [1, -3], 0],
	[16, [2, -2], 0],
	[18, [3, -1], 0],
	[20, -3, 0],
	[22, 3, 0],
	[24, -1, 0],
	[26, 1, 0],
	[28, -2, 0],
	[30, 2, 0],
	[31, 1, 0],
	[32, -1, 0],
	[33, [1, -3], 0],
	[34, [3, -1], 0],
	[35, [1, -3], 0],
	[36, [3, -1], 0],
	[37, [1, -3], 0],
	[38, [3, -1], 0],
	[39, [1, -3], 0],
	[40, [3, -1], 0],
	[41, [1, -2], 0],
	[42, [2, -3], 0],
	[43, [3, -2], 0],
	[44, [1, -3], 0],
	[45, [3, -1], 0],
	[46, [1, -2], 0],
	[47, [2, -3], 0],
	[48, [3, -2], 0],
	[49, [1, -3], 0],
	[50, [3, -1], 0],
	[51, [-1], 0],
	[52, [3], 0],
	[53, [-1], 0],
	[54, [3], 0],
	[55, [-1], 0],
	[56, [3], 0],
	[57, [-1], 0],
	[58, [3], 0],
]
