[LevelInfo]
title = "growth"
bpm = 360
audio_file_path = "song_11_v10_offset.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 1 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[6, 1, 0],
	[12, -3, 0],
	[18, [2, -2], 0],
	[24, [1, -1], 0],
	[30, [3, -3], 0],
	[36, [1, 3], 0],
	[42, [-2, -3], 0],

	[48, [2], 0],
	[51, [3], 0],
	[54, [-1], 0],
	[57, [-2], 0],
	
	[60, [2, -1], 0],
	[63, [3, -2], 0],
	[66, [2, -3], 0],
	[69, [3, -1], 0],
	[72, [2, -2], 0],
	[75, [3, -3], 0],
	[78, [2, -1], 0],
	[81, [3, -2], 0],
	[84, [1, -3], 0],
	[87, [3, -1], 0],

	[90, [2, -2], 0],
	[93, [1, -3], 0],
	
	[96, [1], 0],
	[97, [1], 0],
	[99, [-1], 0],
	[100, [-2], 0],

	[102, [2], 0],
	[103, [2], 0],
	[105, [-2], 0],
	[106, [-3], 0],

	[108, [3], 0],
	[109, [3], 0],
	[111, [-3], 0],
	[112, [-1], 0],

	[114, [2], 0],
	[115, [2], 0],
	[117, [-1], 0],
	[118, [-2], 0],

	[120, [1], 0],
	[121, [1], 0],
	[123, [-2], 0],
	[124, [-3], 0],

	[126, [2], 0],
	[127, [2], 0],
	[129, [-3], 0],
	[130, [-1], 0],

	[132, [2], 0],
	[133, [2], 0],
	[135, [-1], 0],
	[136, [-2], 0],

	[138, [1], 0],
	[139, [2], 0],
	[140, [3], 0],
	[141, [-1], 0],
	[142, [-2], 0],
	[143, [-3], 0],


	[147, [1, -1], 0],
	[148, [3, -1], 0],

	[150, [-1], 0],
	[151, [-2], 0],
	[153, [1, -3], 0],
	[154, [3], 0],

	[159, [1, -2], 0],
	[160, [2, -2], 0],

	[162, [-1], 0],
	[163, [-2], 0],
	[165, [1, -3], 0],
	[166, [2], 0],

	[171, [1, -3], 0],
	[172, [3, -3], 0],

	[174, [-1], 0],
	[175, [-2], 0],
	[177, [1, -3], 0],
	[178, [3], 0],

	[183, [1, -1, -2], 0],
	[184, [2, -1, -2], 0],

	[186, [-1], 0],
	[187, [-2], 0],
	[189, [1], 0],
	[190, [2, -3], 0],

	[193, [1, 2], 0],
	[195, [1, -1, -3], 0],
	[196, [3, -1, -3], 0],

	[198, [-1], 0],
	[199, [-2], 0],
	[201, [1, 2], 0],
	[202, [2, 3, -3], 0],

	[207, [1, -2, -3], 0],
	[208, [2, -2, -3], 0],

	[210, [-1], 0],
	[211, [-2], 0],
	[213, [1], 0],
	[214, [2, -3], 0],

	[217, [1, 2], 0],
	[219, [1, -1, -2], 0],
	[220, [3, -2, -3], 0],
	[223, [-1], 0],
	[224, [-2], 0],
	[225, [-3], 0],
	[226, [2, 3], 0],
	[227, [1, 3], 0],


	[240, [1, 3], 0],
	[243, [2], 0],
	[244, [3], 0],
	[245, [2], 0],
	[246, [1, 3], 0],

	[250, [-1, -3], 0],
	[253, [-2], 0],
	[254, [-1], 0],
	[255, [-2], 0],
	[256, [-1, -3], 0],

	[2, [3, -3], 0],
	[2, [1, -1], 0],
	[2, [2, -2], 0],
	[2, [1, 3], 0],
	[2, [-2, -3], 0],
]
