[LevelInfo]
title = "growth"
bpm = 360
audio_file_path = "song_11_v10_offset.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 1 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[6, 1, 0],
	[12, -3, 0],
	[18, [2, -2], 0],
	[24, [1, -1], 0],
	[30, [3, -3], 0],
	[36, [1, 3], 0],
	[42, [-2, -3], 0],

	[48, [2], 0],
	[51, [3], 0],
	[54, [-1], 0],
	[57, [-2], 0],
	
	[60, [2, -1], 0],
	[63, [3, -2], 0],
	[66, [2, -3], 0],
	[69, [3, -1], 0],
	[72, [2, -2], 0],
	[75, [3, -3], 0],
	[78, [2, -1], 0],
	[81, [3, -2], 0],
	[84, [1, -3], 0],
	[87, [3, -1], 0],

	[90, [2, -2], 0],
	[93, [1, -3], 0],
	
	[96, [1], 0],
	[97, [1], 0],
	[99, [-1], 0],
	[100, [-2], 0],

	[102, [2], 0],
	[103, [2], 0],
	[105, [-2], 0],
	[106, [-3], 0],

	[108, [3], 0],
	[109, [3], 0],
	[111, [-3], 0],
	[112, [-1], 0],

	[114, [2], 0],
	[115, [2], 0],
	[117, [-1], 0],
	[118, [-2], 0],

	[120, [1], 0],
	[121, [1], 0],
	[123, [-2], 0],
	[124, [-3], 0],

	[126, [2], 0],
	[127, [2], 0],
	[129, [-3], 0],
	[130, [-1], 0],

	[132, [2], 0],
	[133, [2], 0],
	[135, [-1], 0],
	[136, [-2], 0],

	[138, [1], 0],
	[139, [2], 0],
	[140, [3], 0],
	[141, [-1], 0],
	[142, [-2], 0],
	[143, [-3], 0],


	[147, [1, -1], 0],
	[150, [-2], 0],
	[153, [1, -3], 0],
	[156, [-1], 0],
	[159, [1, -2], 0],
	[162, [-3], 0],
	[165, [1], 0],

	[167, [-3], 0],
	[168, [-2], 0],
	[169, [-1], 0],

	[171, [1, -3], 0],
	[172, [3, -3], 0],

	[174, [-1], 0],
	[175, [-2], 0],
	[177, [1, -3], 0],
	[178, [3], 0],

	[183, [1, -1], 0],
	[184, [2, -1], 0],

	[186, [-1], 0],
	[187, [-2], 0],
	[189, [1], 0],
	[190, [2, -3], 0],

	[192, [1, 2], 0],
	[195, [1, -3], 0],
	[196, [3, -3], 0],

	[198, [-1], 0],
	[199, [-2], 0],
	[201, [1, 2], 0],
	[202, [-3], 0],
	[204, [2, 3], 0],

	[207, [1, -2, -3], 0],
	[208, [2, -2, -3], 0],

	[210, [-1], 0],
	[211, [-2], 0],
	[213, [1], 0],
	[214, [2, -3], 0],

	[216, [1, 2], 0],
	[219, [1, -1, -2], 0],
	[220, [3, -2, -3], 0],
	[223, [-1], 0],
	[224, [-2], 0],
	[225, [-3], 0],
	[226, [2, 3], 0],
	[228, [1, 3], 0],


	[240, [3], 0],
	[241, [3], 0],
	[242, [3], 0],
	[243, [1], 0],
	[244, [3], 0],
	[245, [3], 0],
	[246, [3], 0],
	[247, [3], 0],
	
	[252, [-1], 0],
	[255, [-2], 0],
	[256, [-2, -3], 0],
	[259, [-1], 0],
	[260, [-2, -3], 0],
	[261, [-2, -3], 0],
	[262, [-2, -3], 0],
	[263, [-1], 0],
	
	[264, [1], 0],
	[267, [1, 2], 0],
	[268, [2], 0],
	[269, [3], 0],
	[270, [2, 3], 0],
	[271, [1, 3], 0],
	
	[276, [-3], 0],
	[279, [-2], 0],
	[282, [-1], 0],
	[283, [-2], 0],
	[284, [-3], 0],
	[285, [-2, -3], 0],

	[288, [-1], 0],
	[289, [3, -1], 0],
	[290, [-1, -3], 0],
	[291, [3, -1], 0],
	[292, [-1], 0],
	[293, [2, -1], 0],
	[294, [-1], 0],
	[295, [2, -1], 0],
	[296, [-1, -3], 0],
	[297, [1, -1], 0],
	[298, [-1], 0],
	[299, [1, -1], 0],

	[300, [-1], 0],
	[301, [-2], 0],
	[303, [1, 3, -1], 0],
	[304, [-2], 0],
	[306, [1, 3, -2], 0],
	[307, [2, -1], 0],
	[309, [2, -2], 0],
	[310, [-1], 0],

	[312, [2], 0],
	[313, [2, -1], 0],
	[314, [2], 0],
	[315, [2, 3, -1], 0],
	[316, [2], 0],
	[317, [2, -2], 0],
	[318, [2], 0],
	[319, [2, -2], 0],
	[320, [2], 0],
	[321, [2, 3, -3], 0],
	[322, [2], 0],
	[323, [2, -3], 0],

	[327, [3], 0],
	[329, [2], 0],
	[331, [3], 0],
	[333, [1], 0],
	[335, [3], 0],
	[337, [2], 0],
	[339, [1, 3], 0],
	[341, [2], 0],
	
	
]
