[LevelInfo]
title = "growth"
bpm = 360
audio_file_path = "song_11_v10_offset.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 1 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[6, 1, 0],
	[12, -3, 0],
	[18, [2, -2], 0],
	[24, [1, -1], 0],
	[30, [3, -3], 0],
	[36, [1, 3], 0],
	[42, [-2, -3], 0],

	[48, [2], 0],
	[51, [3], 0],
	[54, [-1], 0],
	[57, [-2], 0],
	
	[60, [2, -1], 0],
	[63, [3, -2], 0],
	[66, [2, -3], 0],
	[69, [3, -1], 0],
	[72, [2, -2], 0],
	[75, [3, -3], 0],
	[78, [2, -1], 0],
	[81, [3, -2], 0],
	[84, [1, -3], 0],
	[87, [3, -1], 0],

	[90, [2, -2], 0],
	[93, [1, -3], 0],
	
	[96, [1], 0],
	[97, [1], 0],
	[99, [-1], 0],
	[100, [-2], 0],

	[102, [2], 0],
	[103, [2], 0],
	[105, [-2], 0],
	[106, [-3], 0],

	[108, [3], 0],
	[109, [3], 0],
	[111, [-3], 0],
	[112, [-1], 0],

	[114, [-2], 0],
	[115, [-2], 0],
	[117, [3], 0],
	[118, [1], 0],

	[120, [-1], 0],
	[121, [-1], 0],
	[123, [1], 0],
	[124, [2], 0],

	[126, [-3], 0],
	[127, [-3], 0],
	[129, [3], 0],
	[130, [2], 0],

	[132, [1], 0],
	[133, [-3], 0],
	[135, [1], 0],
	[136, [-3], 0],

	[138, [2], 0],
	[139, [-1], 0],
	[141, [2], 0],
	[142, [-2], 0],

	[143, [2], 0],
	[144, [-3], 0],
	[146, [2], 0],
	[147, [-2], 0],
]
