[LevelInfo]
title = "decay"
bpm = 360
audio_file_path = "decay_ost.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 2 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[7, 3, 0],
	[11, 1, 0],
	[15, 2, 0],
	[19, 1, 0],
	[23, -1, 0],
	[27, -3, 0],
	[31, -2, 0],
	[35, -3, 0],
	[39, 1, 0],
	[43, 3, 0],
	[47, 2, 0],
	[51, 3, 0],
	[55, -3, 0],
	[59, -1, 0],
	[63, -2, 0],
	[67, -1, 0],

	[71, [1,-3], 0],
	[75, 1, 0],
	[79, 2, 0],
	[83, 2, 0],
	[87, [1,-3], 0],
	[91, -3, 0],
	[95, -2, 0],
	[99, -2, 0],

	[103, 3, 0],
	[105, 3, 0],
	[107, -1, 0],
	[109, -1, 0],
	[111, 3, 0],
	[113, 3, 0],
	[115, -1, 0],
	[117, -1, 0],

	[119, 1, 0],
	[121, 1, 0],
	[123, -3, 0],
	[125, -3, 0],
	[127, [2,-2], 0],
	[129, [2,-2], 0],
	[133, [2,-2], 0],

	; verse
	[135, 2, 0],
	[139, -2, 0],

	[143, 1, 0],
	[145, 2, 0],
	[147, 1, 0],
	[149, 2, 0],

	[151, -2, 0],
	[155, 2, 0],

	[159, -3, 0],
	[161, -2, 0],
	[163, -3, 0],
	[165, -2, 0],


	[167, 1, 0],
	[171, -3, 0],

	[175, 2, 0],
	[177, 3, 0],
	[179, 2, 0],
	[181, 3, 0],

	[183, -3, 0],
	[187, 1, 0],

	[191, -2, 0],
	[193, -1, 0],
	[195, -2, 0],
	[197, -1, 0],

	; verse 2
	[199, [1,-1], 0],
	[203, [3,-3], 0],

	[207, 2, 0],
	[209, 2, 0],
	[211, -2, 0],
	[213, -2, 0],

	[215, [3,-3], 0],
	[219, [1,-1], 0],

	[223, -2, 0],
	[225, -2, 0],
	[227, 2, 0],
	[229, 2, 0],

	[231, [1,-3], 0],
	[235, [-1,3], 0],

	[239, 1, 0],
	[241, -3, 0],
	[243, 1, 0],
	[245, -3, 0],

	[247, [-1,3], 0],
	[251, [1,-3], 0],

	[255, 3, 0],
	[257, -1, 0],
	[259, 3, 0],
	[261, -1, 0],

	[263, 1, 0],
	[266, -1, 0],
	[269, 1, 0],
	[272, -1, 0],
	[275, 1, 0],
	[277, -1, 0],

	[279, [1,3], 0],
	[282, [-1,-3], 0],
	[285, [1,3], 0],
	[288, [-1,-3], 0],
	[291, [1,3], 0],
	[293, [-1,-3], 0],
	
	[295, -3, 0],
	[298, 3, 0],
	[301, -3, 0],
	[304, 3, 0],
	[307, -3, 0],
	[309, 3, 0],

	[311, [-1,-3], 0],
	[314, [1,3], 0],
	[317, [-1,-3], 0],
	[320, [1,3], 0],
	[323, [-1,-3], 0],
	[325, [1,3], 0],

	[327, [2, -2], 0],
	[329, [2, -2], 0],
	[331, [1, -3], 0],
	[333, [1, -3], 0],
	[335, [3, -1], 0],
	[337, [3, -1], 0],
	[339, [2, -2], 0],
	[341, [2, -2], 0],
	
	[343, 1, 0],
	[345, 1, 0],
	[347, -3, 0],
	[349, -3, 0],	
	[351, 2, 0],
	[353, 2, 0],	
	[355, -2, 0],
	[357, -2, 0],

	[359, [1,-1], 0],
	[361, [1,-1], 0],
	[363, [2,-2], 0],
	[365, [2,-2], 0],
	[367, [3,-3], 0],
	[369, [3,-3], 0],
	[371, [2,-2], 0],
	[373, [2,-2], 0],

	[375, 2, 0],
	[377, 2, 0],
	[379, -2, 0],
	[381, -2, 0],
	[383, [-1,3], 0],
	
	; BREAK
	[391, -1, 0],
	[393, -3, 0],
	[395, -1, 0],
	[397, -3, 0],
	[399, -2, 0],
	[401, -3, 0],
	[403, -2, 0],
	[405, -3, 0],
	[407, -1, 0],
	[409, -2, 0],
	[411, -3, 0],
	[413, 1, 0],	
	
	[415, 1, 0],
	[417, 3, 0],
	[419, 1, 0],
	[421, 3, 0],
	[423, 2, 0],
	[425, 3, 0],
	[427, 2, 0],
	[429, 3, 0],
	[431, 3, 0],
	[433, 2, 0],
	[435, 1, 0],
	[437, -3, 0],

	[439, -3, 0],
	[441, 3, 0],
	[443, -1, 0],
	[445, 1, 0],
	[447, -2, 0],
	[449, 2, 0],
	[451, -1, 0],
	[453, 1, 0],
	[455, [2, 3], 0],
	[457, [2, 3], 0],
	[459, [-1, -2], 0],
	[461, [-1, -2], 0],


	[463, 1, 0],
	[465, -1, 0],
	[467, 3, 0],
	[469, -3, 0],
	[471, 2, 0],
	[473, -2, 0],
	[475, 3, 0],
	[477, -3, 0],
	[479, 2, 0],
	[481, -2, 0],
	[483, 3, 0],
	[485, -1, 0],
	[487, 2, 0],
	[489, -2, 0],
	[491, [1, -3], 0],

	[495, [2, -2], 0],
	[498, [2, -2], 0],
	[501, [-1, 3], 0],
	[504, [-1, 3], 0],
	[507, [2, -2], 0],
	[509, [2, -2], 0],

	[511, [3, -1], 0],
	[514, [3, -1], 0],
	[517, [2, -2], 0],
	[520, [2, -2], 0],
	[523, [1, -3], 0],
	[525, [1, -3], 0],

	[527, [1, 3], 0],
	[530, [1, 3], 0],
	[533, [2, 3], 0],
	[536, [2, 3], 0],
	[539, [1, 3], 0],
	[541, [1, 3], 0],

	[543, [-1, -3], 0],
	[546, [-1, -3], 0],
	[549, [-1, -2], 0],
	[552, [-1, -2], 0],
	[555, [-1, -3], 0],
	[557, [-1, -3], 0],
	
	; Final part
	[559, 3, 0],
	[561, 3, 0],
	[563, -1, 0],
	[565, -1, 0],
	[567, 2, 0],
	[569, 2, 0],
	[571, -2, 0],
	[573, -2, 0],

	[575, 1, 0],
	[577, 1, 0],
	[579, -3, 0],
	[581, -3, 0],
	[583, 2, 0],
	[585, 2, 0],
	[587, -2, 0],
	[589, -2, 0],

	[591, [1,-3], 0],
	[593, [1,-3], 0],
	[595, [2,-2], 0],
	[597, [2,-2], 0],
	[599, [3,-1], 0],
	[601, [3,-1], 0],
	[603, [2,-2], 0],
	[605, [2,-2], 0],

	[607, [1,-3], 0],
	[609, [2,-2], 0],
	[611, [3,-1], 0],
	[613, [2,-2], 0],
	[615, [1,-3], 0],

	[623, [1,-3], 0],

	[638, [2, -2], 0],
	[639, [2, -2], 0],

	]

