[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/assets/art/fonts/typewriter.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/scenes/main/level/game_end_scene/game_end_scene.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.682353, 0.152941, 0.588235 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.517647, 0.0980392, 0.0980392, 0.686275 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.392157 )
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[node name="GameEndScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1916.0
margin_bottom = 1076.0
color = Color( 0.196078, 0.109804, 0.411765, 1 )

[node name="Content" type="MarginContainer" parent="."]
margin_right = 1916.0
margin_bottom = 1076.0
custom_constants/margin_right = 250
custom_constants/margin_top = 25
custom_constants/margin_left = 250
custom_constants/margin_bottom = 150

[node name="Buttons" type="VBoxContainer" parent="Content"]
margin_left = 250.0
margin_top = 25.0
margin_right = 1666.0
margin_bottom = 926.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Credits" type="MarginContainer" parent="Content/Buttons"]
margin_right = 1416.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="CreditsButton" type="Button" parent="Content/Buttons/Credits"]
margin_left = 100.0
margin_right = 1316.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Credits"

[node name="TitleScreen" type="MarginContainer" parent="Content/Buttons"]
margin_top = 475.0
margin_right = 1416.0
margin_bottom = 901.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="TitleScreenButton" type="Button" parent="Content/Buttons/TitleScreen"]
margin_left = 100.0
margin_right = 1316.0
margin_bottom = 426.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Title"

[connection signal="pressed" from="Content/Buttons/Credits/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Content/Buttons/TitleScreen/TitleScreenButton" to="." method="_on_TitleScreenButton_pressed"]
