[LevelInfo]
title = "growth_easy"
bpm = 360
audio_file_path = "song_11_v10_offset.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 1 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[11, 1, 0],
	[17, 2, 0],
	[23, 3, 0],
	[29, -3, 0],
	[35, -2, 0],
	[41, -1, 0],

	[47, -3, 0],
	[53, 1, 0],
	[59, -2, 0],
	[65, 2, 0],
	[71, -1, 0],
	[77, 3, 0],
	[83, [3, -3], 0],
	[89, [1, -1], 0],

	[95, 1, 0],
	[98, -2, 0],
	[101, 2, 0],
	[104, -2, 0],
	[107, [1, 3], 0],
	[110, -2, 0],
	[113, [2, 3], 0],
	[116, -2, 0],
	[119, [1, 3], 0],
	[122, -2, 0],
	[125, [1, -1], 0],
	[128, -2, 0],
	[131, [2, -1], 0],
	[134, -2, 0],
	[137, [3, -1], 0],
	[140, -2, 0], 
	
	[14, 1, 0],
	[146, 2, 0],
	[155, 1, 0],
	[167, 1, 0],
	[179, 1, 0],
	[191, 1, 0],
	[203, 1, 0],
	[215, 1, 0],
	[227, 1, 0],
	
	[239, -1, 0],
	[251, 1, 0],
	[263, 1, 0],
	[275, 1, 0],
	[287, 1, 0],
	[299, 1, 0],
	[311, 1, 0],
	[323, 1, 0],
	[335, 1, 0],

	[347, -1, 0],
	[359, 1, 0],
	[371, 1, 0],

	[383, -1, 0],
	[395, 1, 0],
	[406, 1, 0],

]
