[LevelInfo]
title = "growth_easy"
bpm = 360
audio_file_path = "song_11_v10_offset.ogg"
time_to_first_beat = 0
background_file_path = "HYMN BG 1 Final.png"

; beat_number
; lanes: [-1, -2, -3, 1, 2, 3]
; note_type: 0 (note), 1  (hold)
; (if hold) beat_duration

notes = [
	;[beat_number,[],0],
	[11, 1, 0],
	[17, 2, 0],
	[23, 3, 0],
	[29, -3, 0],
	[35, -2, 0],
	[41, -1, 0],

	[47, -3, 0],
	[53, 1, 0],
	[59, -2, 0],
	[65, 2, 0],
	[71, -1, 0],
	[77, 3, 0],
	[83, [3, -3], 0],
	[89, [1, -1], 0],

	[95, 1, 0],
	[98, -2, 0],
	[101, 2, 0],
	[104, -2, 0],
	[107, [1, 3], 0],
	[110, -2, 0],
	[113, [2, 3], 0],
	[116, -2, 0],
	[119, [1, 3], 0],
	[122, -2, 0],
	[125, [1, -1], 0],
	[128, -2, 0],
	[131, [2, -1], 0],
	[134, -2, 0],
	[137, [3, -1], 0],
	[140, -2, 0], 


	[146, [2, -2], 0],
	[152, 1, 0],
	[158, 1, 0],
	[160, -3, 0],
	[162, -2, 0],
	[164, -1, 0],

	[169, 2, 0],
	[175, 2, 0],
	[177, -3, 0],
	[179, -1, 0],
	[181, -2, 0],

	
	[191, [1, -3], 0],
	[197, [1, -1], 0],
	[200, [2, -2], 0],
	[203, [2, -2], 0],
	[212, [3, -1], 0],
	[215, [3, -3], 0],

	[224, [2, 3], 0],
	[227, [-1, -3], 0],
	
	[239, -1, 0],
	[242, 1, 0],
	[245, -1, 0],
	[248, 1, 0],

	[251, -3, 0],
	[254, 3, 0],
	[257, 2, 0],
	[260, 3, 0],

	[263, -2, 0],
	[266, -3, 0],
	[269, [-2, -3], 0],
	[272, -1, 0],

	[275, 1, 0],
	[278, 2, 0],
	[281, 1, 0],
	[284, [2, 3], 0],

	[287, 3, 0],
	[290, -3, 0],
	[293, [-2, -3], 0],
	[296, [-3, -1], 0],

	[299, 2, 0],
	[302, 3, 0],
	[305, [2, 3], 0],
	[308, [1, 2], 0],

	[311, -1, 0],
	[314, [2, 3], 0],
	[317, [1, -3], 0],
	[320, -2, 0],

	[323, -3, 0],
	[326, [-1, -2], 0],
	[329, [2, -1], 0],
	[332, [3, -3], 0],

	[335, -2, 0],
	[338, [3, -3], 0],
	[341, [1, -1, -2], 0],
	[344, [3, -3], 0],

	[347, -1, 0],
	[350, 3, 0],
	[353, [2, -2], 0],
	[356, [1, -3], 0],
	[359, [3, -2], 0],
	[362, [2, -1], 0],
	[365, [1, -3], 0],
	[368, 1, 0],
	[371, [2, -1], 0],
	[374, [3, -2], 0],
	[377, [3, -3], 0],
	[380, [2, 3, -1, -2], 0],

	[383, [1, -1], 0],
	[395, [3, -2], 0],
	[406, [2, -3], 0],

]
