[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/scenes/main/2d/gameplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/scenes/components/growth_play_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/assets/art/general/background_sample.png" type="Texture" id=3]
[ext_resource path="res://game/assets/art/general/playarea_sample.png" type="Texture" id=4]
[ext_resource path="res://game/assets/art/general/Purple Highway.png" type="Texture" id=5]
[ext_resource path="res://game/assets/art/general/Red Highway.png" type="Texture" id=6]


[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("GameplayViewportContainer/GameplayViewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("BackgroundViewportContainer/BackgroundViewport")

[node name="Gameplay3D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, -5.387, 10 )

[node name="GrowthPlayAreaRender" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.433013, 0, -0.866025, 0.25, 8.00759, -6.01844, 4.04801 )
visible = false
texture = ExtResource( 4 )

[node name="GrowthPlayArea" parent="GrowthPlayAreaRender" instance=ExtResource( 2 )]
visible = false

[node name="DecayPlayAreaRender" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.375, 0.866025, 0, -0.649519, 0.5, 12.2, -5, 3 )
visible = false
texture = ExtResource( 4 )

[node name="GrowthPlayArea2" parent="DecayPlayAreaRender" instance=ExtResource( 2 )]
visible = false

[node name="GameplayViewportContainer" type="ViewportContainer" parent="."]
margin_left = 76.0
margin_top = -1235.0
margin_right = 1996.0
margin_bottom = -155.0

[node name="GameplayViewport" type="Viewport" parent="GameplayViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Gameplay" parent="GameplayViewportContainer/GameplayViewport" instance=ExtResource( 1 )]

[node name="GameplayViewportTexture" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 12, -6, 0 )
texture = SubResource( 1 )

[node name="BackgroundViewportContainer" type="ViewportContainer" parent="."]
margin_left = 2068.0
margin_top = 18.0
margin_right = 3988.0
margin_bottom = 1098.0

[node name="BackgroundViewport" type="Viewport" parent="BackgroundViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_v_flip = true
render_target_update_mode = 3

[node name="BackgroundSprite2" type="Sprite" parent="BackgroundViewportContainer/BackgroundViewport"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="GrowthHighwaySprite2" type="Sprite" parent="BackgroundViewportContainer/BackgroundViewport"]
position = Vector2( 412, 746 )
texture = ExtResource( 6 )

[node name="DecayHighwaySprite2" type="Sprite" parent="BackgroundViewportContainer/BackgroundViewport"]
position = Vector2( 1508, 746 )
texture = ExtResource( 5 )

[node name="BackgroundSprite" type="Sprite3D" parent="BackgroundViewportContainer/BackgroundViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, -5.4, 0 )
visible = false
texture = ExtResource( 3 )

[node name="GrowthHighwaySprite" type="Sprite3D" parent="BackgroundViewportContainer/BackgroundViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12, -7.46, 0 )
visible = false
texture = ExtResource( 6 )

[node name="DecayHighwaySprite" type="Sprite3D" parent="BackgroundViewportContainer/BackgroundViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.08, -7.46, 0 )
visible = false
texture = ExtResource( 5 )

[node name="BackgroundViewportTexture" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, -5.4, 4 )
visible = false
texture = SubResource( 2 )
