[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/assets/art/general/Notes/Purple L4 Regular.png" type="Texture" id=1]
[ext_resource path="res://game/scenes/components/lawrence/note/note.gd" type="Script" id=2]
[ext_resource path="res://game/assets/art/general/Notes/Purple L6 Glow.png" type="Texture" id=3]
[ext_resource path="res://game/assets/art/general/Notes/Purple L5 Regular.png" type="Texture" id=4]
[ext_resource path="res://game/assets/art/general/Notes/Red L1 Regular.png" type="Texture" id=5]
[ext_resource path="res://game/assets/art/general/Notes/Red L2 Regular.png" type="Texture" id=6]
[ext_resource path="res://game/assets/art/general/Notes/Purple L4 Glow.png" type="Texture" id=7]
[ext_resource path="res://game/assets/art/general/Notes/Red L1 Glow.png" type="Texture" id=8]
[ext_resource path="res://game/assets/art/general/Notes/Red L2 Glow.png" type="Texture" id=9]
[ext_resource path="res://game/assets/art/general/Notes/Red L3 Regular.png" type="Texture" id=10]
[ext_resource path="res://game/assets/art/general/Notes/Red L3 Glow.png" type="Texture" id=11]
[ext_resource path="res://game/assets/art/general/Notes/Purple L5 Glow.png" type="Texture" id=12]
[ext_resource path="res://game/assets/art/general/Notes/Purple L6 Regular.png" type="Texture" id=13]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "decay1",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "decay2",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "decay3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "growth1",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "growth2",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "growth3",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "decay1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "decay2",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "decay3",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "growth1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "growth2",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "growth3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 1.5 )

[node name="Note" type="Area2D"]
script = ExtResource( 2 )

[node name="NoteGlowSprite" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
z_index = -2
frames = SubResource( 3 )
animation = "growth1"

[node name="NoteSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "growth3"

[node name="NoteHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )
