[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/scenes/components/aljo/conductor/conductor.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/assets/sound/music/level_2/decay_ost.ogg" type="AudioStream" id=2]
[ext_resource path="res://game/scenes/main/lawrence/2d/gameplay_orthogonal.gd" type="Script" id=4]
[ext_resource path="res://game/scenes/components/lawrence/button/button.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/assets/art/general/highway_sample.png" type="Texture" id=6]

[node name="GameplayOrthogonal" type="Node2D"]
script = ExtResource( 4 )

[node name="Conductor" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 2 )
bpm = 180

[node name="HighwayGrowth" type="Node2D" parent="."]
position = Vector2( 460, 900 )

[node name="HighwayGrowthSkeleton" type="TextureRect" parent="HighwayGrowth"]
visible = false
margin_left = -300.0
margin_top = -900.0
margin_right = 300.0
margin_bottom = 900.0
texture = ExtResource( 6 )

[node name="ButtonGrowthLeft" parent="HighwayGrowth" instance=ExtResource( 5 )]
visible = false
position = Vector2( -200, 800 )
input = "button_growth1"
input_type = "growth"

[node name="ButtonGrowthCenter" parent="HighwayGrowth" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 800 )
input = "button_growth2"
input_type = "growth"

[node name="ButtonGrowthRight" parent="HighwayGrowth" instance=ExtResource( 5 )]
visible = false
position = Vector2( 200, 800 )
input = "button_growth3"
input_type = "growth"

[node name="HighwayDecay" type="Node2D" parent="."]
position = Vector2( 1460, 900 )

[node name="HighwayDecaySkeleton" type="TextureRect" parent="HighwayDecay"]
visible = false
margin_left = -300.0
margin_top = -900.0
margin_right = 300.0
margin_bottom = 900.0
texture = ExtResource( 6 )

[node name="ButtonDecayLeft" parent="HighwayDecay" instance=ExtResource( 5 )]
visible = false
position = Vector2( -200, 800 )
input = "button_decay1"
input_type = "decay"

[node name="ButtonDecayCenter" parent="HighwayDecay" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 800 )
input = "button_decay2"
input_type = "decay"

[node name="ButtonDecayRight" parent="HighwayDecay" instance=ExtResource( 5 )]
visible = false
position = Vector2( 200, 800 )
input = "button_decay3"
input_type = "decay"

[connection signal="send_beat" from="Conductor" to="." method="_on_Conductor_send_beat"]
[connection signal="send_measure" from="Conductor" to="." method="_on_Conductor_send_measure"]
[connection signal="score_incremented" from="HighwayGrowth/ButtonGrowthLeft" to="." method="_on_ButtonGrowthLeft_score_incremented"]
[connection signal="score_incremented" from="HighwayGrowth/ButtonGrowthCenter" to="." method="_on_ButtonGrowthCenter_score_incremented"]
[connection signal="score_incremented" from="HighwayGrowth/ButtonGrowthRight" to="." method="_on_ButtonGrowthRight_score_incremented"]
[connection signal="score_incremented" from="HighwayDecay/ButtonDecayLeft" to="." method="_on_ButtonDecayLeft_score_incremented"]
[connection signal="score_incremented" from="HighwayDecay/ButtonDecayCenter" to="." method="_on_ButtonDecayCenter_score_incremented"]
[connection signal="score_incremented" from="HighwayDecay/ButtonDecayRight" to="." method="_on_ButtonDecayRight_score_incremented"]
