[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/scenes/main/level/level_end_scene/level_end_scene.gd" type="Script" id=1]
[ext_resource path="res://ui/assets/fonts/typewriter.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/assets/art/general/laurels/Laurel 2.png" type="Texture" id=3]
[ext_resource path="res://ui/assets/art/general/laurels/Laurel 1.png" type="Texture" id=4]
[ext_resource path="res://ui/assets/fonts/bananas-font/BananasFontItalic-EaLy8.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/assets/fonts/bananas-font/BananasFont-ZV7gz.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/assets/art/backgrounds/Hymn_Level Select.png" type="Texture" id=7]
[ext_resource path="res://game/assets/art/backgrounds/HYMN BG 1 Final.png" type="Texture" id=8]
[ext_resource path="res://game/assets/art/backgrounds/HYMN BG 2 Final.png" type="Texture" id=9]
[ext_resource path="res://ui/assets/sound/music/sleepless - intro.ogg" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=9]
size = 150
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.27451 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.431373 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.498039 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LevelEndScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 677, 170 )
script = ExtResource( 1 )
level_name = "growth"
score_end = 1215
laurels_earned = 2

[node name="Backgrounds" type="Control" parent="."]

[node name="Default" type="TextureRect" parent="Backgrounds"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 7 )

[node name="Growth" type="TextureRect" parent="Backgrounds"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 9 )

[node name="Decay" type="TextureRect" parent="Backgrounds"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )

[node name="Content" type="Control" parent="."]
margin_left = -3.0
margin_top = 73.0
margin_right = -3.0
margin_bottom = 73.0

[node name="Panel" type="ColorRect" parent="Content"]
margin_left = 451.0
margin_top = -9.0
margin_right = 1475.0
margin_bottom = 559.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Labels" type="Control" parent="Content"]

[node name="SongLabel" type="Label" parent="Content/Labels"]
margin_left = 367.0
margin_top = 21.0
margin_right = 1554.0
margin_bottom = 248.0
custom_colors/font_color = Color( 0.921569, 0.654902, 0.180392, 1 )
custom_fonts/font = SubResource( 9 )
text = "Song Title"
align = 1

[node name="ScoreLabel" type="Label" parent="Content/Labels"]
margin_left = 320.0
margin_top = 203.0
margin_right = 1600.0
margin_bottom = 321.0
custom_colors/font_color = Color( 0.772549, 0.301961, 0.690196, 1 )
custom_fonts/font = SubResource( 5 )
text = "Score: "
align = 1
valign = 1

[node name="Laurels" type="Node2D" parent="Content"]
position = Vector2( 258, 355 )

[node name="Laurel1" type="AnimatedSprite" parent="Content/Laurels"]
position = Vector2( 508, 70 )
frames = SubResource( 4 )

[node name="Laurel2" type="AnimatedSprite" parent="Content/Laurels"]
position = Vector2( 700, 70 )
frames = SubResource( 4 )

[node name="Laurel3" type="AnimatedSprite" parent="Content/Laurels"]
position = Vector2( 892, 70 )
frames = SubResource( 4 )

[node name="Buttons" type="Control" parent="."]
margin_left = 758.0
margin_top = 550.0
margin_right = 758.0
margin_bottom = 550.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="RetryButton" type="Button" parent="Buttons"]
margin_top = 197.5
margin_right = 500.0
margin_bottom = 347.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Retry"

[node name="LevelSelectButton" type="Button" parent="Buttons"]
margin_top = 400.0
margin_right = 500.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Exit"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="Buttons/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="Buttons/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
