[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/assets/art/general/Notes/Red L1 Glow.png" type="Texture" id=1]
[ext_resource path="res://game/scenes/components/aljo/note/note.gd" type="Script" id=2]
[ext_resource path="res://game/assets/art/general/Notes/Red L1 Regular.png" type="Texture" id=3]
[ext_resource path="res://game/assets/art/general/Notes/Red L2 Glow.png" type="Texture" id=4]
[ext_resource path="res://game/assets/art/general/Notes/Red L3 Glow.png" type="Texture" id=5]
[ext_resource path="res://game/assets/art/general/Notes/Red L3 Regular.png" type="Texture" id=6]
[ext_resource path="res://game/assets/art/general/Notes/Red L2 Regular.png" type="Texture" id=7]
[ext_resource path="res://game/assets/art/general/Notes/Purple L5 Regular.png" type="Texture" id=8]
[ext_resource path="res://game/assets/art/general/Notes/Purple L6 Regular.png" type="Texture" id=9]
[ext_resource path="res://game/assets/art/general/Notes/Purple L4 Glow.png" type="Texture" id=10]
[ext_resource path="res://game/assets/art/general/Notes/Purple L5 Glow.png" type="Texture" id=11]
[ext_resource path="res://game/assets/art/general/Notes/Purple L6 Glow.png" type="Texture" id=12]
[ext_resource path="res://game/assets/art/general/Notes/Purple L4 Regular.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "decay",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "growth",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "decay",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "growth",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 1.5 )

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource( 2 )

[node name="SpritesGlow" type="AnimatedSprite" parent="."]
scale = Vector2( 0.365, 0.365 )
frames = SubResource( 2 )
animation = "decay"

[node name="SpritesButton" type="AnimatedSprite" parent="."]
scale = Vector2( 0.365, 0.365 )
frames = SubResource( 3 )
animation = "decay"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
linear_accel = -100.0

[node name="NoteDeleteTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
anchor_right = 0.046
margin_left = -20.0
margin_top = -8.0
margin_right = 20.0
margin_bottom = 6.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1

[connection signal="timeout" from="NoteDeleteTimer" to="." method="_on_NoteDeleteTimer_timeout"]
