[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/assets/fonts/bananas-font/BananasFont-ZV7gz.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/assets/fonts/grisly-beast-font/GrislyBeastRegular-0W9rG.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/assets/fonts/typewriter.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/assets/fonts/header1.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/assets/art/general/vines/Red Vine L2.png" type="Texture" id=5]
[ext_resource path="res://game/assets/art/general/vines/Purple Vine L4.png" type="Texture" id=6]
[ext_resource path="res://ui/scenes/main/credits/credits.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 75
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.27451 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.431373 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.117647 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Credits" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Text" type="Control" parent="."]
margin_left = 88.0
margin_top = 52.0
margin_right = 88.0
margin_bottom = 52.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="Panel" type="ColorRect" parent="Text"]
margin_left = 232.667
margin_top = -13.0
margin_right = 1706.67
margin_bottom = 876.0
color = Color( 0, 0, 0, 0.470588 )

[node name="Vines" type="Control" parent="Text"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Text/Vines"]
position = Vector2( 352.222, 98.8889 )
rotation = 0.785397
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Text/Vines"]
position = Vector2( 335.556, 747.778 )
rotation = -0.785398
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="Text/Vines"]
position = Vector2( 1585.56, 110 )
rotation = 2.35619
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Text/Vines"]
position = Vector2( 1591.11, 747.778 )
rotation = -2.35619
texture = ExtResource( 6 )

[node name="CreditsLabel" type="Label" parent="Text"]
margin_left = 582.0
margin_right = 1339.0
margin_bottom = 180.0
custom_colors/font_color = Color( 0.921569, 0.654902, 0.180392, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Credits"
align = 1

[node name="TeamLabel" type="Label" parent="Text"]
margin_left = 559.0
margin_top = 181.0
margin_right = 1357.0
margin_bottom = 270.0
custom_colors/font_color = Color( 0.772549, 0.301961, 0.690196, 1 )
custom_fonts/font = SubResource( 1 )
text = "Team Beats Friday"
align = 1

[node name="PeopleLabel" type="Label" parent="Text"]
margin_left = 126.0
margin_top = 306.0
margin_right = 1818.0
margin_bottom = 823.0
custom_fonts/font = SubResource( 2 )
text = "ctath Arroyo - Manager, Lead Game Designer, Programmer

Aljo San Pedro - Lead Programmer, Game Designer

Raco Ramos - Lead Music Producer, Game Designer

Zach Romualdez - Lead Artist, Music Producer

Annika Hernandez - 2D Artist

Dani Padilla - Background Artist

Lawrence Bermudez - Programmer"
align = 1

[node name="CreditsBackButton" type="Button" parent="."]
margin_left = 782.0
margin_top = 967.0
margin_right = 1182.0
margin_bottom = 1092.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 88, -488 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Back"

[connection signal="pressed" from="CreditsBackButton" to="." method="_on_CreditsBackButton_pressed"]
